<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.research.taxi</groupId>
  <artifactId>tripdatagenerator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
     <dependency>
         <groupId>com.github.rinde</groupId>
         <artifactId>rinsim-example</artifactId>
         <version>4.4.6</version>
     </dependency>
     <dependency>
            <groupId>com.google.auto.value</groupId>
            <artifactId>auto-value</artifactId>
            <version>1.7</version>
        </dependency>
  </dependencies>
  <build>
	    <finalName>tripdatagenerator</finalName>
	    	    
	    <plugins>
	    
	      <!-- download source code in Eclipse, best practice -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>
			
						<!-- Set a compiler level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			
			<!-- Build an executable JAR -->
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>2.1</version>
	            <configuration>
	                <source>1.7</source>
	                <target>1.7</target>
	            </configuration>
	        </plugin>
	        
	        <!-- Build an executable JAR -->			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.github.rinde.rinsim.examples.taxi.TaxiExample2</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
			      <artifactId>maven-assembly-plugin</artifactId>
			      <configuration>
			        <archive>
			          <manifest>
			            <mainClass>com.github.rinde.rinsim.examples.taxi.TaxiExample2</mainClass>
			          </manifest>
			        </archive>
			        <descriptorRefs>
			          <descriptorRef>jar-with-dependencies</descriptorRef>
			        </descriptorRefs>
			        <appendAssemblyId>false</appendAssemblyId>
			      </configuration>
			      <executions>
				    <execution>
				      <id>make-assembly</id> <!-- this is used for inheritance merges -->
				      <phase>package</phase> <!-- bind to the packaging phase -->
				      <goals>
				        <goal>single</goal>
				      </goals>
				    </execution>
				  </executions>
			</plugin>       
	    </plugins>
   </build> 
</project>